## the params are temp should be fetched from auth
### 13 get list of enrolled courses student id 
GET  http://localhost:3000/user/student/courses/6646788517b2c61fd5e52d85
Content-Type:  application/json
### 13 get list of courses we can add 
GET  http://localhost:5000/user/student/addcourses/6646788517b2c61fd5e52d84
Content-Type:  application/json

### 14 student send list of courses student id
POST http://localhost:3000/user/student/addDrop/6646788517b2c61fd5e52d84
Content-Type:  application/json

{
   "add" : ["663a03d879c454a6075ec31d" ]  ,
   "drop" : ["662802ac728d90164b677588"]
}
### 15 department : fetch add and drop requests should use auth to get depid 
GET  http://localhost:3000/user/student/addDrop?skip=0&limit=10&status=pending
Content-Type:  application/json
### get the number course id 
GET   http://localhost:3000/user/student/numberofstudent/662802ac728d90164b677588
Content-Type:  application/json
### 16 department : accept or reject 
POST http://localhost:3000/user/student/stausUpdate
Content-Type:  application/json

{
  "addDrop_id" : "6664d35bc108aa3394aea698",
  "status" : "Accept",
  "assignSec" : [
    {"course_id" : "663a03d879c454a6075ec31d" , "section_id" : "6662ea643198a2ca6afd2fee"}
    //{"course_id" : "664b13d72fa1ab9ef543688c" , "section_id" : "665cc8fd8191e76e0532e368"}
  ]
}
### 17 registrar : get accepted req 
GET  http://localhost:3000/user/student/addDrop?skip=0&limit=2&status=Accepted
Content-Type:  application/json
### 18 registrar : accept or reject 
POST http://localhost:3000/user/student/stausUpdateRegistrar
Content-Type:  application/json

{
  "addDrop_id" : "6664d35bc108aa3394aea698",
  "status" : "accept"
}
### 17 dept : get rejected req from registrar
GET  http://localhost:3000/user/student/addDrop?skip=0&limit=2&registrarStatus=rejected
Content-Type:  application/json

### assing teacher to sec 
POST http://localhost:3000/assignment/register
Content-Type:  application/json

{
  "course_id": "662802ac728d90164b677588",
  "section_id":  "665cc8fd8191e76e0532e368",
  "instructor_id" : "664217adf8b1cf7706c8c48c" ,
  "Lab_Lec" : "lecccm",
  "year" :1,
  "semester" : 1
}

## lab lec inst if assigned no of student updated current year and sem
### 
GET  http://localhost:3000/assignment/course?id=662802ac728d90164b677588&year=1&semester=1
Content-Type:  application/json

### 
GET  http://localhost:5000/assignment/course?id=662802ac728d90164b677588&&year=1&semester=1&sections=true
Content-Type:  application/json

 
### assign teacher 
PATCH  http://localhost:5000/assignment/666368c86dcdaa0caa6fe71a
Content-Type:  application/json

{
  "instructor_id" : "664217adf8b1cf7706c8c48c"
}
###
GET  http://localhost:5000/assignment/history

### get curriculum
GET  http://localhost:3000/curriculum/spec?id=664217adf8b1cf7706c8c48c&year=1&semester=1&type=Undergraduate
Content-Type:  application/json

### get staff by depid

GET  http://localhost:3000/user/staff/dept/663646030666c2aea17b217c?inst=true
Content-Type:  application/json
### get all staffs
GET  http://localhost:3000/user/staff/all 
Content-Type:  application/json

### create a section
POST  http://localhost:3000/section/create
Content-Type:  application/json

{
  "data" : {
  "name" : "N",
  "year"  : 1 ,
  "semester" : 1,
  "type" : "Undergraduate"},
  "courseData" : {
    "course_id" : "662802ac728d90164b677588"
  }
  }

### get students list wiht seciton id is inst id
POST http://localhost:5000/assignment/teacher
Content-Type:  application/json

{
  "id" : "664217adf8b1cf7706c8c48c",
  "course_id":"663a03d879c454a6075ec31d"
}

####
POST  http://localhost:3000/user/student/test
Content-Type:  application/json

{
    "department":"663646030666c2aea17b217c",
    "year":1,
    "semester":1,
    "max":2,
    "type" : "Undergraduate"
}
### get staff by depid

GET  http://localhost:3000/user/staff/dept/663646030666c2aea17b217c
Content-Type:  application/json


### get list of courses for teacher 
GET  http://localhost:3000/assignment/instructor/66636b758cb6b6bc394fbc60
Content-Type:  application/json

### check active add drop

GET  http://localhost:3000/user/student/activeAddDrop/6646788517b2c61fd5e52d84
Content-Type:  application/json


###  stud get all req
GET  http://localhost:3000/user/student/addDrop?skip=0&limit=2&stud_id=6646788517b2c61fd5e52d84
Content-Type:  application/json

###  reg get all req
GET  http://localhost:3000/user/student/addDrop?skip=0&limit=10
Content-Type:  application/json


###  dep get all req
GET  http://localhost:3000/user/student/addDrop?skip=0&limit=10&department_id=663646030666c2aea17b217c
Content-Type:  application/json

###  dep get all req
GET  http://localhost:3000/user/student/addDrop?skip=0&limit=10&department_id=663646030666c2aea17b217c&status=pending
Content-Type:  application/json

###  reg get all req that are pending
GET  http://localhost:3000/user/student/addDrop?skip=0&limit=10&registrarStatus=pending
Content-Type:  application/json

###  reg get all req that are pending
GET  http://localhost:5000/section/department?department_id=663646030666c2aea17b217c&semester=1 
Content-Type:  application/json


